{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/weather",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "cpu": {
    "interval": 1,
    "format": "󰍛 {usage}%",
    "tooltip-format": "CPU Usage: {usage}%\nLoad Average: {load}",
    "on-click": "alacritty -e btop"
  },
  "memory": {
    "interval": 5,
    "format": "󰾆 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "on-click": "alacritty -e btop"
  },
  "custom/weather": {
    "exec": "curl -s 'https://wttr.in/Sterling,VA?format=%t' | sed 's/+//g'",
    "interval": 1800,
    "format": "󰖐 {}",
    "tooltip-format": "Temperature in Sterling, VA"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging":    "{icon}",
    "format-plugged":     "",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "default": ["󰕿"]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
