animations {
    enabled = false
    bezier = flash, 1, -.55, 0.04, 1.1
    animation = windows, 1, 7, flash, slide
    animation = windowsIn, 1, 7, flash, slide up
    animation = windowsOut, 1, 7, flash, slide down
    animation = workspaces, 1, 5, flash, slidefade
    animation = workspacesIn, 1, 5, flash, slidefadevert 80%
    animation = workspacesOut, 1, 5, flash, slidefadevert 80%
}
