# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Add omarchy scripts to PATH
env = PATH,$HOME/.local/share/omarchy/bin:$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin

# Terminal and editor from uwsm/default
env = TERMINAL,ghostty
env = EDITOR,nvim
