# keyd application-specific configuration
# This file enables Cmd+C/V to work in terminals

[com-mitchellh-ghostty]
cmd.c = C-S-c
cmd.v = C-S-v
cmd.t = C-S-t
cmd.w = C-S-w
cmd.leftbrace = C-S-tab
cmd.rightbrace = C-tab

[*ghostty*]
cmd.c = C-S-c
cmd.v = C-S-v
cmd.t = C-S-t
cmd.w = C-S-w
cmd.leftbrace = C-S-tab
cmd.rightbrace = C-tab

[alacritty]
cmd.c = C-S-c
cmd.v = C-S-v

[kitty]
cmd.c = C-S-c
cmd.v = C-S-v

[*terminal*|konsole|gnome-terminal|tilix|terminator]
cmd.c = C-S-c
cmd.v = C-S-v

[foot|st|urxvt|xterm|wezterm]
cmd.c = C-S-c
cmd.v = C-S-v

[*chrome*]
# Tab switching
cmd.leftbrace = C-S-tab
cmd.rightbrace = C-tab
