# keyd configuration for macOS-like keybindings with terminal support
# Place this file at /etc/keyd/default.conf

[ids]
# Apply to all keyboards
*

[main]
# Make Cmd keys (Super/Meta) act as Ctrl for most shortcuts
leftmeta = layer(cmd)
rightmeta = layer(cmd)

# Keep Alt/Option keys as they are
leftalt = leftalt
rightalt = rightalt

# Make Capslock act as Super/Meta (Windows key)
capslock = leftmeta

[cmd:C]
# Most keys in cmd layer should produce ctrl+key
a = C-a          # Select all
c = C-c          # Copy
v = C-v          # Paste
x = C-x          # Cut
z = C-z          # Undo
s = C-s          # Save
f = C-f          # Find
g = C-g          # Find next
n = C-n          # New
o = C-o          # Open
p = C-p          # Print
q = C-q          # Quit
w = C-w          # Close window/tab
t = C-t          # New tab
r = C-r          # Reload
l = C-l          # Focus location bar (browsers)
k = C-k          # Search/jump to location
d = C-d          # Bookmark
b = C-b          # Bold (text editors)
i = C-i          # Italic (text editors)
u = C-u          # Underline (text editors)

# Arrow keys for text navigation
left = C-a       # Beginning of line (Ctrl+A)
right = C-e      # End of line (Ctrl+E)
up = C-up        # Paragraph up
down = C-down    # Paragraph down

# macOS-style window/app switching
tab = A-tab      # Cmd+Tab -> Alt+Tab (switch apps)
grave = A-grave          # Cmd+` -> Alt+` (switch windows)

# Numeric keys (for tab switching in browsers)
1 = C-1
2 = C-2
3 = C-3
4 = C-4
5 = C-5
6 = C-6
7 = C-7
8 = C-8
9 = C-9
0 = C-0

# Function keys
#minus = C-minus     # Zoom out
#equal = C-equal     # Zoom in
#leftbrace = A-left   # Back (browser)
#rightbrace = A-right # Forward (browser)

# Developer shortcuts
#slash = C-slash     # Comment/uncomment code

# Selection (Cmd+Shift+Arrow)
shift+left = leftshift-home
shift+right = leftshift-end
